NEXT_PUBLIC_SUPABASE_MEMES_BUCKET=memes
NEXT_PUBLIC_SUPABASE_STICKERS_BUCKET=stickers
NEXT_PUBLIC_SUPABASE_TEMPLATES_BUCKET=templates
NEXT_PUBLIC_SUPABASE_URL=https://bmtrdqbewjmochuaayqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdHJkcWJld2ptb2NodWFheXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDY2MzgsImV4cCI6MjA1Mzc4MjYzOH0.vBmr_NEdd9TfbPekUphm9Wg1nhYT6saQRlTdgAlCC8E